# startup-framework

./: LICENSE  README.md  azure-pipelines.yml  build.bat  clean.bat
mongodb/: pom.xml
spring-boot-parent/: pom.xml
startup-starter-core/: pom.xml
startup-starter-core-web/: LICENSE  pom.xml
startup-starter-core-web/src/main/java/org/startupframework/controller/: CRUDChildController.java  CRUDController.java
startup-starter-core-web/src/main/java/org/startupframework/controller/feign/: CRUDChildControllerBase.java  CRUDControllerBase.java
startup-starter-core-web/src/main/java/org/startupframework/controller/service/: CRUDChildControllerBase.java  CRUDControllerBase.java
startup-starter-core-web/src/main/java/org/startupframework/feign/: SpringErrorResponse.java  StartupClientConfig.java  StartupErrorDecoder.java
startup-starter-core-web/src/main/java/org/startupframework/security/: CustomizerAntMatchers.java  StartupAccessDeniedHandler.java  StartupAuthenticationEntryPoint.java  StartupSecurityConfig.java
startup-starter-core-web/src/main/java/org/startupframework/service/: CRUDChildService.java  CRUDChildServiceBase.java  CRUDMemoryService.java  CRUDService.java
startup-starter-core-web/src/main/java/org/startupframework/service/feign/: CRUDChildFeign.java  CRUDFeign.java  CRUDFeignBase.java
startup-starter-core/src/main/java/org/startupframework/: BaaSResponseErrorHandler.java  DataExceptionHttpMessageConverter.java  WaitForService.java
startup-starter-core/src/main/java/org/startupframework/adapter/: CRUDAdapter.java  CRUDAdapterChild.java  CRUDChildAdapter.java  CRUDFeignClientAdapter.java  CRUDFeignClientAdapterBase.java  MemoryAdapter.java
startup-starter-core/src/main/java/org/startupframework/aspect/: StartupControllerAspect.java
startup-starter-core/src/main/java/org/startupframework/config/: HttpHeadersConfig.java  StartupAutoConfiguration.java  StartupProperties.java
startup-starter-core/src/main/java/org/startupframework/context/: StartupApplicationContextInitializer.java
startup-starter-core/src/main/java/org/startupframework/controller/: CRUDChildController.java  CRUDController.java  CRUDControllerChild.java  CRUDControllerClient.java  DataSourceChildController.java  DataSourceController.java  DataTransferObjectServiceChildController.java  DataTransferObjectServiceController.java  FilterController.java  StartupController.java  StartupEndpoint.java
startup-starter-core/src/main/java/org/startupframework/controller/adapter/: CRUDChildControllerBase.java  CRUDControllerBase.java  CRUDControllerChildBase.java
startup-starter-core/src/main/java/org/startupframework/controller/feign/: CRUDChildControllerBase.java  CRUDControllerBase.java  CRUDControllerChildBase.java
startup-starter-core/src/main/java/org/startupframework/controller/service/: CRUDChildControllerBase.java  CRUDControllerBase.java  CRUDControllerChildBase.java
startup-starter-core/src/main/java/org/startupframework/datasource/: ChildDataSource.java  DataSource.java  MemoryDataSource.java
startup-starter-core/src/main/java/org/startupframework/dto/: ChildDataTransferObject.java  DTOConverter.java  DataTransferObject.java  DataTransferObjectBase.java  DataTransferObjectChild.java  EntityChildDTO.java  EntityDTO.java  EntitySupportDTO.java
startup-starter-core/src/main/java/org/startupframework/entity/: DataConverter.java  Entity.java  ErrorInfo.java  Identifiable.java  OldNewPred.java
startup-starter-core/src/main/java/org/startupframework/entity/id/: EntityId.java  IdPrefixStrategy.java  IdStrategy.java
startup-starter-core/src/main/java/org/startupframework/exception/: DataException.java  DataNotFoundException.java  DuplicateDataException.java  ErrorCode.java  NullIdException.java  ServiceUnavailableException.java  StartupErrorCode.java  StartupException.java
startup-starter-core/src/main/java/org/startupframework/feign/: CRUDFeign.java  CRUDFeignChild.java  ClientConfiguration.java  SpringErrorResponse.java  StartupClientConfig.java  StartupErrorDecoder.java
startup-starter-core/src/main/java/org/startupframework/feign/service/: CRUDFeignService.java  CRUDFeignServiceChild.java
startup-starter-core/src/main/java/org/startupframework/log/: HttpHeadersHelper.java  HttpLoggerData.java  HttpServiceLogger.java  HttpServiceLoggerDefault.java
startup-starter-core/src/main/java/org/startupframework/security/: CustomizerAntMatchers.java  StartupAccessDeniedHandler.java  StartupAuthenticationEntryPoint.java  StartupSecurityConfig.java
startup-starter-core/src/main/java/org/startupframework/service/: CRUDChildService.java  CRUDChildServiceBase.java  CRUDMemoryService.java  CRUDService.java  CRUDServiceBase.java  CRUDServiceChild.java  CRUDServiceChildBase.java  ChildDataTransferObjectService.java  ChildDataTransferObjectServiceBase.java  DataTransferObjectService.java  DataTransferObjectServiceBase.java  ObjectValidatorService.java
startup-starter-core/src/main/java/org/startupframework/service/dto/: CRUDServiceBase.java  CRUDServiceChildBase.java
startup-starter-core/src/main/java/org/startupframework/service/feign/: CRUDChildFeign.java  CRUDChildFeignBase.java  CRUDFeign.java  CRUDFeignBase.java
startup-starter-core/src/main/java/org/startupframework/validation/: ObjectValidator.java  ObjectValidatorService.java
startup-starter-core/src/main/resources/: application.properties  banner.txt  config.properties  logback-spring.xml
startup-starter-data/: pom.xml
startup-starter-data-web/: pom.xml
startup-starter-data/src/main/java/org/startupframework/data/adapter/: CRUDAdapter.java  CRUDChildAdapter.java  CRUDRepository.java  EntityServiceAdapter.java  EntityServiceAdapterBase.java  EntityServiceAdapterChild.java  RepositoryAdapter.java
startup-starter-data/src/main/java/org/startupframework/data/datasource/: ChildEntityServiceDataSource.java  EntityRepositoryDataSource.java  EntityServiceDataSource.java  EntityServiceDataSourceBase.java
startup-starter-ms-kotlin-parent/: pom.xml
startup-starter-ms-parent/: pom.xml
startup-starter-parent/: pom.xml
(+66 files in other folders)
